#BlueJ package file
dependency1.from=text
dependency1.to=filechooser2
dependency1.type=UsesDependency
dependency2.from=filechooser2
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=Steganography
dependency3.to=LoginFrame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=90
target2.height=70
target2.name=Steganography
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=180
target3.height=70
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=filechooser2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=180
target5.height=70
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=40
target6.height=70
target6.name=text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=90
target7.height=70
target7.name=filename.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=10
target8.height=70
target8.name=ImagePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=270
